# WordPress Database Credentials
# ----------------------------------
# This file stores sensitive information.
# IMPORTANT: Add .env to your .gitignore file to prevent committing it to version control.
# Update the UID and GID values to match the your user in the OS for local development environments.

# MariaDB Settings
DB_ROOT_PASSWORD=your_very_strong_root_password
DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASSWORD=your_very_strong_user_password
UID=1000
GID=1000
