[xdebug]
; Tells PHP to load the Xdebug extension.
zend_extension=xdebug

; Enables the step debugger feature.
xdebug.mode=debug

; Tells Xdebug to initiate a connection for every single request.
xdebug.start_with_request=yes

; Use the docker internal DNS name to allow communication with the host machine.
xdebug.client_host=host.docker.internal

; The standard port VS Code listens on.
xdebug.client_port=9003

; The path for the diagnostic log file inside the container.
xdebug.log=/tmp/xdebug.log
